# ITHomeComponent

./: build.gradle  common_component_build.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/ppjun/android/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/values/: strings.xml
CommonRes/src/test/java/com/ppjun/android/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/ppjun/android/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/ppjun/android/commonsdk/core/: ActivityLifecycleCallbacksImpl.kt  Constants.kt  EventBusHub.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt  RouterHub.kt
CommonSDK/src/main/java/com/ppjun/android/commonsdk/http/: Api.kt  SSLSocketClient.kt
CommonSDK/src/main/java/com/ppjun/android/commonsdk/imageEngine/config/: CommonImageConfigImpl.kt
CommonSDK/src/main/java/com/ppjun/android/commonsdk/imageEngine/strategy/: CommonGlideImageLoaderStrategy.kt
CommonSDK/src/main/java/com/ppjun/android/commonsdk/utils/: HtmlUtil.kt  RxUtil.kt  Utils.kt
CommonSDK/src/test/java/com/ppjun/android/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/androidTest/java/com/ppjun/android/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/test/java/com/ppjun/android/commonservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ppjun/android/ithomecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppjun/android/ithomecomponent/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module-gank/: build.gradle
module-gank/src/main/debug/: AndroidManifest.xml
module-gank/src/main/release/: AndroidManifest.xml
(+9 files in other folders)
